[tox]
envlist =
    py27, style

[testenv]
deps =
    pytest
commands =
    py.test --basetemp={envtmpdir} --durations=3

[testenv:style]
basepython=python
deps=
    pylint
    blist
commands=
    pylint --rcfile=.pylintrc sparle
